PORT=3000
MONGODB_URI = mongodb+srv://pradul:Brook123@cluster0.mqqtj.mongodb.net/hospitalDb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = hsecret

CLOUDINARY_CLOUD_NAME=dysvzaqcs
CLOUDINARY_API_KEY=932326789551423
CLOUDINARY_API_SECRET=4K9FttKkI0PzPOh8qt7qoeYJtlI

RAZORPAY_KEY_ID=rzp_test_w57Iuw7kSs3GEj
RAZORPAY_KEY_SECRET=zrZsHemhejMYqFIO5fcySi5d

STRIPE_SECRET_KEY = sk_test_51MuT9dSBqsCWbuBSwq7VU9ASb13BgYMJNx6TDHJfCvrjoRApiLonMgwAiHZ9nvUYukjc6aPwRg6pJ1dsOdR1UMoa00Hl2B8peP
CURRENCY = INR